<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainController">
   <children>
      <BorderPane fx:id="mainPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1000.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #141414;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="25.0" layoutY="52.0" text="Журнал аудита" textFill="#e1e1e1">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Label>
                  <Button layoutX="230.0" layoutY="53.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="178.0" stylesheets="@../css/style.css" text="Добавить" />
                  <TableView layoutX="7.0" layoutY="108.0" prefHeight="491.0" prefWidth="752.0" stylesheets="@../css/styling.css">
                    <columns>
                        <TableColumn prefWidth="61.0" text="ID" />
                      <TableColumn prefWidth="461.0" text="Наименование события" />
                        <TableColumn minWidth="0.0" prefWidth="49.0" text="ID User" />
                        <TableColumn minWidth="0.0" prefWidth="180.0" text="Дата" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
         <left>
            <VBox focusTraversable="true" prefHeight="600.0" prefWidth="235.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow height="19.46" radius="10.3575" width="23.97" />
               </effect>
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="235.0" text="AuthSystem" textAlignment="CENTER" textFill="#f9c80e">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="viewBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="235.0" stylesheets="@../css/styling.css" text="Просмотр" textFill="#eef0f2">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                     </graphic>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/view.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="securityBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="235.0" stylesheets="@../css/styling.css" text="Безопасность" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/shield.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="usersBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="235.0" stylesheets="@../css/styling.css" text="Уч. записи" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/users.png" />
                           </image></ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="settingsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="235.0" stylesheets="@../css/styling.css" text="Настройки" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/settings.png" />
                           </image></ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="logoutBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="235.0" stylesheets="@../css/styling.css" text="Выход из системы" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image></ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
      <Button fx:id="exitBtn" layoutX="945.0" layoutY="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: #1A1A1A; -fx-background-radius: 0px;">
         <graphic>
            <ImageView fx:id="btnClose" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minimizeBtn" alignment="CENTER" layoutX="910.0" layoutY="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="35.0" style="-fx-background-color: #1A1A1A; -fx-background-radius: 0px;">
         <graphic>
            <ImageView fx:id="btnMinimize" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/minimize.png" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
         </graphic>
         <padding>
            <Insets top="8.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
